VS2017 Bubble Solution/Bubble/MainWindow.xaml

<Window x:Class="root9B_Bubble_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:root9B_Bubble_Challenge"
        mc:Ignorable="d"
        Title="Bubble Challenge" Height="600" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load" Click="MenuItem_Load"/>
                <MenuItem Header="_Exit" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Name="showLabels" Header="Show _Labels" IsCheckable="True" IsChecked="True" Checked="showLabels_Checked" Unchecked="showLabels_Unchecked" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem_About"/>
            </MenuItem>
        </Menu>

        <StatusBar Name="statusbar" DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Name="statusTextarea" Text="" />
            </StatusBarItem>

            <ProgressBar Name="statusProgressBar" Width="100" Height="15" Value="0" Visibility="Hidden"/>
            <StatusBarItem DockPanel.Dock="left"/>

            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="right">
                <TextBlock Name="statusFileName" Text="" />
            </StatusBarItem>
        </StatusBar>

        <Border Name="drawArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp" MouseMove="Border_MouseMove">
            <Canvas Name="nodeArea" HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0" MouseWheel="nodeArea_MouseWheel">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="nodeAreaZoom" ScaleX="1" ScaleY="1" CenterX=".5" CenterY=".5" />
                </Canvas.LayoutTransform>
            </Canvas>
            <Border.Background>
                <VisualBrush  TileMode="Tile"
                    Viewport="0,0,50,50" ViewportUnits="Absolute" 
                    Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Rectangle Stroke="LightGray" StrokeThickness="0" Height="50" Width="50" StrokeDashArray="5 3"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
    </DockPanel>
</Window>
